<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Renzhi Li/OneDrive - Cooperative Office System/works/workspace/2018-Fall/Fantastic7/Fantastic7/Fantastic7/Content/main.spritefont</SourceFile>
  <SourceTime>2018-11-08T03:10:30.6242131+08:00</SourceTime>
  <DestFile>D:/Renzhi Li/OneDrive - Cooperative Office System/works/workspace/2018-Fall/Fantastic7/Fantastic7/Fantastic7/Content/bin/Windows/Content/main.xnb</DestFile>
  <DestTime>2018-11-10T02:29:41.3742653+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>